# reminder-system

./: Dockerfile  How to run Project.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/reminder/: ReminderSystemApplication.java
src/main/java/com/example/reminder/controller/: AuthController.java  ReminderController.java
src/main/java/com/example/reminder/model/: Reminder.java
src/main/java/com/example/reminder/repository/: ReminderRepository.java
src/main/java/com/example/reminder/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/reminder/service/: ReminderScheduler.java
src/main/resources/: application.properties
